NEED TO IMPROVE
- Stabilize power cable connections (both for motors and m2).
- Organize power cables so that wheels don't get stuck.
- 3D print mWii IR filter holder.
- Add more weight near to ground and back of robot.
- Prevent 9V battery from flying out.
- Fix rf communication
- Fix second robot
- Figure out why it occasionally moves backwards.
- Perfect the corner turn goal.


COMMTEST should work without needing localization.

U:L
480
<- 450
420
<- 385
350

U:R
485
<- 447
410
<- 370
330

D:L
498
<-460
420
<-390
360

D:R
482
<- 445
407
<- 372
337

U: (135, 337)
D: (134, 340)

(130, 430)
(136, 430)

(138, 512)
(140, 517)


x: 809, y: 320
x: 809, y: 329

x: 812, y: 400
x: 811, y: 413

x: 815, y: 493
x: 813, y: 501